def bubble_sort(arr): # n / 0, n-1-i
    n = len(arr)

    for i in range(n):
        for j in range(0, n-1-i):
            if arr[j+1] < arr[j]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

def selection_sort(arr): # n / i, n
    n = len(arr)

    for i in range(n):
        min_idx = i
        for j in range(i, n):
            if arr[min_idx] > arr[j]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def insertion_sort(arr): # 1, n / i, 0, -1
    n = len(arr)

    for i in range(1, n):
        for j in range(i, 0, -1):
            if arr[j] < arr[j-1]:
                arr[j], arr[j-1] = arr[j-1], arr[j]
            else:
                break

def prime_factorization(x):
    factors = []
    prime = 2
    while prime <= x:
        if x % prime == 0:
            factors.append(prime)
            x = x // prime
        else:
            prime += 1
    return factors

n = 1000
a = [False, False] + [True] * (n-1)
primes = []

for i in range(2, n+1):
    if a[i]:
        primes.append(i)
        for j in range(2*i, n+1, i):
            a[j] = False
print(sum(primes))
