def solution(begin, target, words):
    
    N = len(words)
    chk = [0] * N
    
    res = N + 1
    def dfs(lvl, s):
        nonlocal res
        if s == target:
            res = min(res, lvl)
            return
        
        for i, w in enumerate(words):
            if chk[i] == 0:
                cnt = 0
                for j in range(len(w)):
                    if w[j] != s[j]:
                        cnt += 1

                if cnt == 1:
                    chk[i] = 1
                    dfs(lvl+1, w)
                    chk[i] = 0
            
    dfs(0, begin)
    return 0 if res == N + 1 else res
